<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan</title>
</head>

<body>
    <header class="cabecalho">
        <h1>Capoeira Dos Grandes</h1>
        <img class="cabecalho-imagem" src="Capoeira-Dos-Gandes.jpg" alt="Logo da Capoeira"
<p>A capoeira surgiu como resposta a violência a qual os escravizados eram submetidos em tempos coloniais e imperiais no Brasil. A partir de golpes e movimentos corporais ágeis, a luta permitia que eles se defendessem das brutais perseguições dos capitães do mato, cuja atribuição era capturar quem havia fugido. "A origem da capoeira está associada ao contexto da escravidão no Brasil, e os primeiros registros históricos são do século XVIII. Os negros africanos escravizados desenvolveram a prática como forma de autodefesa e resistência à opressão dos senhores.

    Pesquisadores apontam que o início da expressão se deu no período de formação dos quilombos, comunidades de escravizados que fugiam das violências a que eram submetidos.
    
    O termo capoeira significa “o mato que nasce depois do desmatamento”. O nome está relacionado à forma como se dava a prática em seu início, realizada nas regiões de mato. O surgimento da expressão ocorreu na zona rural, e somente depois ela chegou aos espaços urbanos.
    
    Além da intenção de desenvolver algo como defesa corporal, a capoeira foi criada como mecanismo de resistência cultural, em um processo de manutenção da identidade dos povos africanos que foram submetidos à escravidão.
    
    John Moritz Rugendas é autor de um dos primeiros registros da capoeira, o quadro Jogar capoeira ou Danse de la guerre, de 1835."
    
    Veja mais sobre "Capoeira" em: https://brasilescola.uol.com.br/educacao-fisica/capoeira.htm</p>


        </header>
    
</body>
</html>